{
  "name": "socialdrone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-redis": "^6.0.0",
    "dotenv": "^16.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "firebase": "^8.6.7",
    "multer": "^1.4.4",
    "redis": "^4.0.2",
    "uuid": "^8.3.2"
  }
}
